<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tBot | Discord Bot</title>
<link rel="icon" type="image/x-icon" href="tbotavatar.png">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <header>
        <a href="https://tbot.t4r.xyz/#" class="logo">tBot</a>
        <ul>
            <li><a href="https://tbot.t4r.xyz/#" class="active">Home</a></li>
            <li><a href="https://tbot.t4r.xyz/#sec">About</a></li>
            <li><a href="https://tbot.t4r.xyz/#th">Commands</a></li>
            <li><a href="https://tbot.t4r.xyz/#fiv">Support</a></li>
        </ul>
    </header>
    <div class="test">
      <h2>404 Page not found</h2>
    </div>
    <section>
        <img src="stars.png" id="stars">
        <!-- <img src="tbotavatar.png" id="moon"> -->
        <img src="mountains_behind.png" id="mountains_behind">
        <!-- <h2 id="text">Discord Bot</h2> -->
        <a href="https://discord.com/oauth2/authorize?client_id=871724964091416627&permissions=1644393135190&scope=bot" id="btn2">Add to your server</a>
        <!-- <a href="#sec" id="btn">Explore</a> -->
        <img src="mountains_front.png" id="mountains_front">
    </section>
   

<style>
    body {
    margin-bottom: 0%;
    background-color: rgb(14, 14, 14);
    }
    .scroll {
    border: none;
    padding: 3px;
    font: 24px/36px sans-serif;
    width: 200px;
    height: 200px;
    overflow: scroll;
    }
    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
    ::-webkit-scrollbar-track {
    border: 1px solid rgb(14, 14, 14);
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
    background: rgb(0, 119, 255);
    border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: rgb(51, 145, 252);
    }
    </style>
</body></html>
